apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: hahaloh-front-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: hahaloh-front
  policy:
    semver:
      range: ">=0.0.0"
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: hahaloh-back-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: hahaloh-back
  policy:
    semver:
      range: ">=0.0.0"
